<!DOCTYPE html>
<html lang="it">
    <head>
        <title>SapienPIZza | Men&ugrave;</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <meta name="author" content="Alessandro De Vitis">
        <meta name="author" content="Tommaso Ercoli">
        <link rel="icon" href="../immagini/logo_sapienza.ico" />
        <link rel="stylesheet" href="../bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="../stili.css" lang="css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("button").click(function(){
                    $("#zonaDinamica").load(this.name + ".html");
                    $("#footer").hide();
                });        
            });
        </script>
        
        <style>
            #titolo {
                text-align: center;
                color: rgb(255, 255, 255);
                position: relative;
                top: 10px;
            }
            body {
                background-image: url('../immagini/ristorante.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            #zonaDinamica {
                text-align: center;
                color: white;
            }
            #sottotitolo{
                background-color: rgb(97, 102, 102, 0.70);
            }
            
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark flex-nowrap">
            <div class="navbar-toggler mr-2">
                <span class="navbar-toggler-icon"></span>
            </div>
            <span class="navbar-brand w-100"><img src="/immagini/SapienPizza_Trasp.png" width="150px" height="60px"></span>
            <div class="navbar-collapse collapse w-100 justify-content-center" id="navbar5">
              <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/homepage.html">Home</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="/paginaPrenota/prenota.html">Prenota</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/paginaSpesa/spesa.html">Quanto spenderai?</a>
                </li>
                
              </ul>
            </div>
            <div class="navbar navbar-collapse w-100 justify-content-end">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/paginaLogin/login.html">Accedi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/paginaIscrizione/iscrizione.html">Iscriviti</a>
                </li>
              </ul>
            </div>
        </nav>

        <div id="titolo"><h1 >Men&ugrave;</h1>
            <div class="row" id="sottotitolo">
                <div class="col-sm-12">
                    <h3 style="position: relative;top: 20%;">Questo è il men&ugrave offerto nella nostra pizzeria</h3><br>
                </div>
            </div>
        </div>
        <br>

        <div class="text-center">
            <button class="btn btn-dark" name="Antipasti"><h2>Antipasti</h2></button>
            <button class="btn btn-dark" name="Pizze"><h2>Pizze</h2></button>
            <button class="btn btn-dark" name="Bevande"><h2>Bevande</h2></button>   
        </div>
        <hr>
        <div id="zonaDinamica" ></div>     
        
        <div class="page-footer fixed-bottom text-center " id="footer"></div>
    </body>
</html>